public class Solution {
    public string LongestPalindrome(string s) {
        if(s==null || s.Length<1)
            return "";
        int n=s.Length;
        int start=0;
        int end=0;
        for(int i=0;i<n;i++)
        {
            int len1=expandAroundCenters(s,i,i);
            int len2=expandAroundCenters(s,i,i+1);
            int len= len1>len2?len1:len2;
            if(len>end-start)
            {
                start=i-(len-1)/2;
                end=i+ len /2;
            }
        }
        return s.Substring(start,end-start+1);
    }
    public int expandAroundCenters(string s,int left,int right)
    {
        while(left>=0 && right<s.Length && s[left]==s[right])
        {
            left--;
            right++;
        }
        return right-left-1;
    }
}