public class Solution {
    public int MyAtoi(string str) {        
        str = str.Trim();
        if (str == null || str.Length < 1)
            return 0;
        if (str.Length==1)
        {
            if(!char.IsNumber(str,0))
                return 0;
            else
                return int.Parse(str.Substring(0,1));
        }
        else
        {            
            int numL = 1;
            int result = 0;
            if (str[0] == '-' || char.IsNumber(str, 0) || str[0]=='+')
            {
                for (int i = 1; i < str.Length; i++)
                {
                    if (char.IsNumber(str, i))
                    {                        
                        numL = i+1;
                    }
                    else
                    {
                        if (i == 1 && (str[0] == '-' ||str[0]=='+'))
                            return 0;
                        else if (i == 1 && char.IsNumber(str, 0))
                            return int.Parse(str.Substring(0,1));
                        else
                            break;
                    }

                }
                try
                {
                    result = int.Parse(str.Substring(0, numL));
                }
                catch
                {
                    if (str[0] == '-')
                        result = int.MinValue;
                    else
                        result = int.MaxValue;
                }
            }    
            return result;
        }                
    }
}