public class Solution 
{
    public int[] TwoSum(int[] nums, int target)
    {
        Dictionary<int,int> hash = new Dictionary<int,int>();
            int[] result = new int[2];
            for (int i = 0; i < nums.Length; i++)
            {
                int num = target - nums[i];
                if (hash.ContainsKey(num))
                {
                    result=new int[] { hash[num], i};
                    break;
                }
                else
                {
                    hash[nums[i]] = i;
                }
            }
            return result;
    }
}